<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>digiKam for Windows Release Note</title>
</head>
<body lang="en-US" dir="ltr">
<pre class="western">

<img src="https://c1.staticflickr.com/9/8666/27876582973_1f149739b9_o.png" width="96" height="96" alt="digiKam">
<h1>Thank you for installing digiKam!</h1>

We would like to inform you that the Windows version of digiKam works quite well even though some features are still missing.

This installer includes the stand-alone version of digiKam Image Editor named Showfoto.

This installer has been cross-compiled under Linux using <a href="http://mxe.cc/">MXE project</a>.

<h1>License</h1>

digiKam is an open-source project published under the <a href="https://www.gnu.org/licenses/old-licenses/gpl-2.0">General Public Licence</a> version 2 or later.

<h1>Internationalization</h1>

This installer includes lots of application translations. To change the current language, go to the Help menu and use the Switch Application Language option. digiKam needs to be restarted for the change to take effect.

<h1>Documentation</h1>

To limit size of this bundle, the detailed digiKam documentation is not included in the program. The complete handbook is available online 
<a href="https://docs.digikam.org/en/index.html">as HTML</a> or
<a href="https://docs.digikam.org/en/epub/DigikamManual.epub">as EPUB</a>.

<h1>Requirements and Limitations</h1>

The internal database server requires installation of a local database backend for Windows, <a href="https://www.mysql.com/downloads/">Mysql</a> or <a href="https://downloads.mariadb.org/">MariaDB</a>.

Camera auto-detection does not work yet under Linux due to limitations in <a href="https://solid.kde.org">Solid hardware interface</a> used by digiKam.

Panorama and ExpoBlending tools require installing <a href="http://hugin.sourceforge.net/">Hugin runtime components</a> to process files.

<h1>Contribute and Help</h1>

To report a bug or a wishlist item, please follow the instructions at <a href="http://www.digikam.org/support">digiKam project web site</a>.

For all current open bug reports for the Windows release, please check the relevant <a href="https://bugs.kde.org/buglist.cgi?list_id=144974&amp;op_sys=MS%20Windows&amp;query_format=advanced&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;product=digikam">Bugzilla entries</a>.

<b>NOTE:</b> When you discover an issue or bug, please get a backtrace of the debug statements generated by digiKam while running. Unlike under Linux, this information is printed on a system console only visible with a dedicated application named DebugView.
You can download this tool <a href="https://technet.microsoft.com/en-us/sysinternals/debugview.aspx">at this url</a>.

Thanks in advance <a href="http://www.digikam.org/donation">for your support</a>.

The digiKam team

</pre>
</body>
</html>
